<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { padding-top: 25px; font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<h1>Channel1 + Channel2</h1>
<span>Messages received</span>
<ul id="messages"></ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="toastr-wrapper.js"></script>

<script>
    console.log('Trying to connect to node app');
    //Sockets, one for each channel
    var channel1 = io('localhost:3000/channel1');
    var channel2 = io('localhost:3000/channel2');


    console.log('Should now be connected!');

    channel1.on('/channel1', function(msg){
        console.log('Received message: ', msg);
        toastrWrapper.show(msg);
    });

    channel2.on('/channel2', function(msg){
        console.log('Received message: ', msg);
        toastrWrapper.show(msg);
    });
</script>
</body>
</html>
